{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db34323.public.databaseasp.net;Database=db34323;User Id=db34323;Password=firavun72;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "Token": "BurayaCokGizliVeUzunBirKelimeYazmalisinEnAz512BitOlmali123456789"
  },
  "MailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 465,
    "Username": "bilaltanbt07@gmail.com",
    "Password": "cdli csdk likw kapp",
    "From": "bilaltanbt07@gmail.com"
  },
  "GoogleAuthSettings": {
    "ClientId": "639416586068-gj7rcbg7dd2fc9h0652bijgocuviuseh.apps.googleusercontent.com"
  }
}